<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soya, Abogado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-section">
        <div class="hero-content">
            <div class="photo-container">
                <img src="pene1.jpg" alt="Sexo Zaragoza - Foto 1" class="hero-photo">
                <img src="1.jpg" alt="Chico ZGZ - Foto 2" class="hero-photo">
                <img src="polla1.jpg" alt="Follar en Zaragoza - Foto 3" class="hero-photo">
            </div>
            <h1>¿Buscas Hombre en Zaragoza?</h1>
            <p class="tagline">Soy un chico real, de 35 años, con mucha pasión que ofrecerte.</p>
			   <p class="tagline">Decidí crear esta pagina web, para conocer mujeres como tú! Interesadas en conocer un amigo que cumpla todas tus fantasías sexuales.</p>
			     <p class="tagline"> Salir de la rutina sin compromisos, No  pago Ni cobro! No soy un Escort!  Solo GRATIS! DISCRETO / LIMPIO / SIMPATICO / FOTOS REALES</p>
			
				   <h2>Si te apetece conocerme, escríbeme al WhatsApp o E-Mail</h2>                                                                                                                                
				 
			
<div class="button-container">
    <a href="https://wa.me/+34614130774" class="contact-button">
        Contáctame por WhatsApp
    </a>
    
    <a href="mailto:dani8969zgz@gmail.com" class="contact-button email-button">
        Contáctame por E-Mail
    </a>
</div>			
        
            </a>
        </div>
    </header>
</body>
</html>